<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>qcl wants a girlfriend!</title>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-3607701-5', 'btr.gov.ph');
            ga('send', 'pageview');
            </script>
<style>

body{
    color-color: #F5F1F0;
    text-align: center;
}

#qcls{
color: #000;
       text-shadow: 0 0 1px #111;
}

#qcls_cloud{
color: #000;
       font-size: 10em;
       text-shadow: 0 0 3px #111;
animation-name: myfirst;
animation-duration: 2s;
animation-timing-function: linear;
animation-delay: 2s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-play-state: running;
/* Safari and Chrome: */
-webkit-animation-name: myfirst;
-webkit-animation-duration: 2s;
-webkit-animation-timing-function: linear;
-webkit-animation-delay: 2s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-direction: alternate;
-webkit-animation-play-state: running;
}

@keyframes myfirst
{
0%   {color:red;}
25%  {color:yellow;}
50%  {color:blue;}
100% {color:green;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {color:red;}
25%  {color:yellow;}
50%  {color:blue;}
100% {color:green;}
}

</style>

</head>
<body>
<p id="qcls_cloud">qcl誠徵女友</p>
<p>Hi! I am qcl, a student now studying Computer Science in National Taiwan University, I want a girlfriend.</p>
<p>&nbsp;</p>
<a href="http://www.facebook.com/qc.linux" onclick="ga('send', 'event', 'qcl', 'like');" target="_blank">facebook</a>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=147173108741003";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="http://btr.gov.ph/qcl.html" data-send="true" data-width="450" data-show-faces="true"></div>
<br style="clear: both;" />
<div class="fb-comments" data-href="http://btr.gov.ph/qcl.html" data-width="470" data-num-posts="10"></div>
<iframe style="position: absolute; top: -1000px; left: -1000px; visibility: hidden;" width="560" height="315" src="http://www.youtube.com/embed/RMzWJFL_-rc?autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
</body>
</html>
